[gd_scene format=3 uid="uid://6s00vthna8ve"]

[ext_resource type="Script" uid="uid://bfisch2v61oc0" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bqo2wna0wo5r4" path="res://scenes/jugador.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://2sqtxvl0pt86" path="res://scripts/killzone.gd" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bnobnvv7rvo7c" path="res://assets/montaña.png" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://by7um4vd0acxw" path="res://scripts/montaña.gd" id="5_iywne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vivx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="juego" type="Node2D" unique_id=540342027]
process_mode = 3
script = ExtResource("1_lnu2h")

[node name="jugador" parent="." unique_id=1574151228 instance=ExtResource("1_uwrxv")]
position = Vector2(0, 102)

[node name="Camera2D" type="Camera2D" parent="." unique_id=56953970]
position = Vector2(300, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=299765752]
position = Vector2(-1, 338)
script = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=192446892]
shape = SubResource("WorldBoundaryShape2D_vivx3")

[node name="montaña" type="Sprite2D" parent="." unique_id=1101933687]
process_mode = 1
position = Vector2(-35, 152)
texture = ExtResource("4_lbhrr")
script = ExtResource("5_iywne")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="montaña" unique_id=1276095673]
position = Vector2(80, 10)

[node name="Timer" type="Timer" parent="." unique_id=179793184]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2110046052]
z_index = 1
offset_left = -125.0
offset_top = -258.0
offset_right = -85.0
offset_bottom = -218.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=53528212]
layout_mode = 2

[node name="puntos" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1031233187]
layout_mode = 2
text = "Puntos: 0"

[node name="racha" type="Label" parent="PanelContainer/VBoxContainer" unique_id=173223115]
layout_mode = 2
text = "Racha: 0"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="screen_exited" from="montaña/VisibleOnScreenNotifier2D" to="montaña" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
