[gd_scene format=3 uid="uid://6s00vthna8ve"]

[ext_resource type="Script" uid="uid://bfisch2v61oc0" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bqo2wna0wo5r4" path="res://scenes/jugador.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://2sqtxvl0pt86" path="res://scripts/killzone.gd" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vivx3"]

[node name="juego" type="Node2D" unique_id=540342027]
script = ExtResource("1_lnu2h")

[node name="jugador" parent="." unique_id=1574151228 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=56953970]
position = Vector2(300, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=299765752]
position = Vector2(-1, 338)
script = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=192446892]
shape = SubResource("WorldBoundaryShape2D_vivx3")

[node name="Timer" type="Timer" parent="." unique_id=179793184]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
