[gd_scene format=3 uid="uid://qrbi6aiei13l"]

[ext_resource type="Script" uid="uid://cp38xyvf5itgb" path="res://scripts/menu_principal.gd" id="1_i85hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3tv6"]
bg_color = Color(0.078431375, 0.08627451, 0.11764706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 1

[node name="TextureRect" type="TextureRect" unique_id=1201985512]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1036614617]
layout_mode = 0
offset_left = 630.0
offset_top = 247.0
offset_right = 736.0594
offset_bottom = 351.0
alignment = 1
script = ExtResource("1_i85hu")

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1370846651]
layout_mode = 2
text = "Iniciar juego"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1384658527]
layout_mode = 2
text = "Salir"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2023222654]
layout_mode = 0
offset_left = 171.0
offset_top = 205.0
offset_right = 314.0
offset_bottom = 253.0
text = "(aca va un dibujo de un dragon)"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1827196448]
layout_mode = 0
offset_left = 562.0
offset_top = 131.0
offset_right = 804.0
offset_bottom = 171.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3tv6")

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=210381055]
layout_mode = 2
accessibility_region = true

[node name="mejor puntaje" type="Label" parent="PanelContainer/HBoxContainer" unique_id=475474135]
layout_mode = 2
text = "Mejor puntaje: 0"

[node name="mejor racha" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1272043527]
layout_mode = 2
text = "Mejor racha: 0"

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer" method="boton1"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer" method="boton3"]
